<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            width: 40%;
        }
        .card_div_img{}
        .card_img {
            width: 100%;
            border-radius: 5%;
        }
        .card_div_title {
            width: 77%;
            margin-top: 10px;
        }
        .card_title {
            margin: 0px;
        }
        .card_div_line {
            margin-top: 10px;
            width: 77%;
        }
        .card_hr {
            border: 1px solid gray;
            border-radius: 5px;
            margin: 0px;
        }
        .card_div_price {
            display: flex;
        }
        .card_price {
            width: fit-content;
            color: rgb(136, 131, 228);
            
        }
        .card_org_price {
            margin-left: 10px;
            width: fit-content;
            color: gray;
        }
        .card_dis_price {
            margin-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            width: fit-content;
            background-color: rgb(72, 154, 140);
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card_div_img">
            <img src="images/Card.jpg" alt="Web Dev" class="card_img">
        </div>
        <div class="card_div_title">
            <h3 class="card_title">Web Development Master Course @dot Batch</h3>
        </div>
        <div class="card_div_line">
            <hr class="card_hr">
        </div>
        <div class="card_div_price">
            <p class="card_price"><strong>&#8377 4500</strong></p>
            <p class="card_org_price"><strong><del>&#8377 6999</del></strong></p>
            <p class="card_dis_price"><strong>42% off</strong></p>
        </div>
    </div>
</body>
</html>